/*******************************************************************************
 * Copyright (c) 2021 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

#pragma once

#include "AbsoluteSpeed.h"
#include "AbsoluteTargetLane.h"
#include "AbsoluteTargetLaneOffset.h"
#include "AbsoluteTargetSpeed.h"
#include "AccelerationCondition.h"
#include "AcquirePositionAction.h"
#include "Act.h"
#include "Action.h"
#include "ActivateControllerAction.h"
#include "Actors.h"
#include "AddEntityAction.h"
#include "AssignControllerAction.h"
#include "AssignRouteAction.h"
#include "Axle.h"
#include "Axles.h"
#include "BoundingBox.h"
#include "ByEntityCondition.h"
#include "ByObjectType.h"
#include "ByType.h"
#include "ByValueCondition.h"
#include "Catalog.h"
#include "CatalogDefinition.h"
#include "CatalogLocations.h"
#include "CatalogReference.h"
#include "Center.h"
#include "CentralSwarmObject.h"
#include "Clothoid.h"
#include "CollisionCondition.h"
#include "Condition.h"
#include "ConditionGroup.h"
#include "ControlPoint.h"
#include "Controller.h"
#include "ControllerAction.h"
#include "ControllerCatalogLocation.h"
#include "ControllerDistribution.h"
#include "ControllerDistributionEntry.h"
#include "CustomCommandAction.h"
#include "DeleteEntityAction.h"
#include "Dimensions.h"
#include "Directory.h"
#include "DistanceCondition.h"
#include "DynamicConstraints.h"
#include "EndOfRoadCondition.h"
#include "Entities.h"
#include "EntityAction.h"
#include "EntityCondition.h"
#include "EntityObject.h"
#include "EntityRef.h"
#include "EntitySelection.h"
#include "Environment.h"
#include "EnvironmentAction.h"
#include "EnvironmentCatalogLocation.h"
#include "Event.h"
#include "File.h"
#include "FileHeader.h"
#include "FinalSpeed.h"
#include "Fog.h"
#include "FollowTrajectoryAction.h"
#include "GlobalAction.h"
#include "InRoutePosition.h"
#include "InfrastructureAction.h"
#include "Init.h"
#include "InitActions.h"
#include "Knot.h"
#include "LaneChangeAction.h"
#include "LaneChangeTarget.h"
#include "LaneOffsetAction.h"
#include "LaneOffsetActionDynamics.h"
#include "LaneOffsetTarget.h"
#include "LanePosition.h"
#include "LateralAction.h"
#include "LateralDistanceAction.h"
#include "LongitudinalAction.h"
#include "LongitudinalDistanceAction.h"
#include "Maneuver.h"
#include "ManeuverCatalogLocation.h"
#include "ManeuverGroup.h"
#include "MiscObject.h"
#include "MiscObjectCatalogLocation.h"
#include "ModifyRule.h"
#include "None.h"
#include "Nurbs.h"
#include "ObjectController.h"
#include "OffroadCondition.h"
#include "OpenScenario.h"
#include "OpenScenarioCategory.h"
#include "Orientation.h"
#include "OverrideBrakeAction.h"
#include "OverrideClutchAction.h"
#include "OverrideControllerValueAction.h"
#include "OverrideGearAction.h"
#include "OverrideParkingBrakeAction.h"
#include "OverrideSteeringWheelAction.h"
#include "OverrideThrottleAction.h"
#include "ParameterAction.h"
#include "ParameterAddValueRule.h"
#include "ParameterAssignment.h"
#include "ParameterCondition.h"
#include "ParameterDeclaration.h"
#include "ParameterModifyAction.h"
#include "ParameterMultiplyByValueRule.h"
#include "ParameterSetAction.h"
#include "Pedestrian.h"
#include "PedestrianCatalogLocation.h"
#include "Performance.h"
#include "Phase.h"
#include "Polyline.h"
#include "Position.h"
#include "PositionInLaneCoordinates.h"
#include "PositionInRoadCoordinates.h"
#include "PositionOfCurrentEntity.h"
#include "Precipitation.h"
#include "Private.h"
#include "PrivateAction.h"
#include "Properties.h"
#include "Property.h"
#include "ReachPositionCondition.h"
#include "RelativeDistanceCondition.h"
#include "RelativeLanePosition.h"
#include "RelativeObjectPosition.h"
#include "RelativeRoadPosition.h"
#include "RelativeSpeedCondition.h"
#include "RelativeSpeedToMaster.h"
#include "RelativeTargetLane.h"
#include "RelativeTargetLaneOffset.h"
#include "RelativeTargetSpeed.h"
#include "RelativeWorldPosition.h"
#include "RoadCondition.h"
#include "RoadNetwork.h"
#include "RoadPosition.h"
#include "Route.h"
#include "RouteCatalogLocation.h"
#include "RoutePosition.h"
#include "RouteRef.h"
#include "RoutingAction.h"
#include "ScenarioDefinition.h"
#include "ScenarioObject.h"
#include "SelectedEntities.h"
#include "Shape.h"
#include "SimulationTimeCondition.h"
#include "SpeedAction.h"
#include "SpeedActionTarget.h"
#include "SpeedCondition.h"
#include "StandStillCondition.h"
#include "Story.h"
#include "Storyboard.h"
#include "StoryboardElementStateCondition.h"
#include "Sun.h"
#include "SynchronizeAction.h"
#include "TeleportAction.h"
#include "TimeHeadwayCondition.h"
#include "TimeOfDay.h"
#include "TimeOfDayCondition.h"
#include "TimeReference.h"
#include "TimeToCollisionCondition.h"
#include "TimeToCollisionConditionTarget.h"
#include "Timing.h"
#include "TrafficAction.h"
#include "TrafficDefinition.h"
#include "TrafficSignalAction.h"
#include "TrafficSignalCondition.h"
#include "TrafficSignalController.h"
#include "TrafficSignalControllerAction.h"
#include "TrafficSignalControllerCondition.h"
#include "TrafficSignalState.h"
#include "TrafficSignalStateAction.h"
#include "TrafficSinkAction.h"
#include "TrafficSourceAction.h"
#include "TrafficSwarmAction.h"
#include "Trajectory.h"
#include "TrajectoryCatalogLocation.h"
#include "TrajectoryFollowingMode.h"
#include "TransitionDynamics.h"
#include "TraveledDistanceCondition.h"
#include "Trigger.h"
#include "TriggeringEntities.h"
#include "UserDefinedAction.h"
#include "UserDefinedValueCondition.h"
#include "Vehicle.h"
#include "VehicleCatalogLocation.h"
#include "VehicleCategoryDistribution.h"
#include "VehicleCategoryDistributionEntry.h"
#include "Vertex.h"
#include "VisibilityAction.h"
#include "Waypoint.h"
#include "Weather.h"
#include "WorldPosition.h"
